root;1;/web-starter/ChangePassword.action;Change Password;1|2|3|4|5|
root;2;#;Merchant;2|
root;3;#;User Management;1|
root;4;#;Payment Terminal;2|
root;5;#;Loading Terminal;2|
root;6;#;Deposit;2|
root;7;#;Cashout;2|
root;8;#;Monthly Fee;2|
root;9;#;Daily Settlement;2|
root;10;#;Problem Ticket;2|
root;11;#;Execute Deposit;3|
root;12;#;TCash Summary;3|
root;13;#;Cashout;3|
root;14;#;Online Account;4|
root;15;#;Merchant;4|7|
root;16;#;Problem Ticket;4|7|
root;17;#;Transaction History;2|3|6|
root;18;#;Online Account Ext;7|


2;20;/mcomm/reg_merchant.jsp;Registration;2|
2;21;/mcomm/list_merchant.jsp;List;2|
none;22;/mcomm/addMerchant2.jsp;Add Merchant Action;2|
none;23;/mcomm/delete_merchant.jsp;Idem;2|

3;30;/admin/add_account.jsp;Create Account;1|
3;31;/admin/admin.jsp;List;1|
none;32;/delete.jsp;Delete User;1|
none;33;/edit_account.jsp;Edit User;1|
none;34;/edit_account_eksekusi.jsp;Edit User Act;1|
none;35;/admin/add_account_eksekusi.jsp;Add User Act;1|

4;40;/mcomm/reg_list_payment.jsp;Create Payment Terminal;2|
4;41;/mcomm/list_payment.jsp;List Payment Terminal;2|
none;42;/mcomm/reg_payment.jsp;Idem;2|
none;43;/mcomm/reg_payment_eksekusi.jsp;Idem;2|
none;44;/mcomm/edit_payment.jsp;Idem;2|
none;45;/mcomm/edit_payment_eksekusi.jsp;Idem;2|
none;46;/mcomm/delete_payment_terminal.jsp;Idem;2|

5;50;/mcomm/reg_list_loading.jsp;Create Loading Terminal;2|
5;51;/mcomm/list_loading.jsp;List Loading Terminal;2|
none;52;/mcomm/reg_loading.jsp;Idem;2|
none;53;/mcomm/reg_loading_eksekusi.jsp;Idem;2|
none;54;/mcomm/edit_loading.jsp;Idem;2|
none;55;/mcomm/edit_loading_eksekusi.jsp;Idem;2|
none;56;/mcomm/delete_loading_terminal.jsp;Idem;2|

6;60;/mcomm/deposit_entry.jsp;Entry Deposit;2|
6;61;/mcomm/deposit_list.jsp;List;2|

7;70;/mcomm/execute_cashout.jsp;Execute Cashout;2|
7;71;/mcomm/list_cashout.jsp;List Cashout;2|

8;80;/mcomm/charge_config.jsp;Monthly Fee Configuration;2|
8;81;/mcomm/charge_monitoring.jsp;Monthly Fee Monitoring;2|

9;90;/mcomm/dsettle_config.jsp;Daily Settlement Configuration;2|
9;91;#;Daily Settlement Monitoring;2|
9;92;/mcomm/dsettle_holiday.jsp;Holiday Management;2|

10;100;/mcomm/open_ticket.jsp;Open Ticket;2|
10;101;/mcomm/closed_ticket.jsp;Closed Ticket;2|

11;110;/finance/execute_deposit.jsp;Execute Deposit;3|
11;111;/finance/list_deposit.jsp;List Deposit;3|

12;120;/finance/tcash_summary.jsp;Summary;3|

13;130;/finance/merchant_cashout_hist.jsp;History;3|
none;131;/finance/print.jsp;Print Receipt;3|
none;132;/finance/print_deposit.jsp;Print Deposit Receipt;3|


14;140;/custcare/acc_info.jsp;Info;4|
none;141;/custcare/acc_info2.jsp;Idem;4|
none;142;/custcare/acc_info3.jsp;Idem;4|
none;143;/custcare/acc_info4.jsp;Idem;4|
14;144;/custcare/rpin.jsp;Reset PIN;4|
none;145;/custcare/rpin2.jsp;Idem;4|
none;146;/custcare/rpin3.jsp;Idem;4|
14;147;/mcomm/trx_hist2_cust.jsp;Transaction History;2|3|4|6|
none;148;/mcomm/trx_hist_csv_cust.jsp;Idem;2|3|4|6|
14;149;/custcare/cmsisdn.jsp;Change MSISDN;4|
none;1410;/custcare/cmsisdn2.jsp;Idem;4|
none;1411;/custcare/cmsisdn3.jsp;Idem;4|

15;150;/custcare/list_merchant.jsp;List;4|7|
none;151;/custcare/merchant_detail.jsp;Idem;4|7|
15;152;/custcare/search_merchant.jsp;Search;4|7|
none;153;/custcare/search_merchant2.jsp;Idem;4|7|

16;160;/custcare/ticket_create.jsp;Create;4|7|
16;161;/custcare/ticket_list.jsp;List;4|7|
16;162;/custcare/ticket_search.jsp;Search;4|7|
none;163;/custcare/ticket_create2.jsp;Idem;4|7|
none;164;/custcare/ticket_search2.jsp;Idem;4|7|

17;170;/mcomm/trx_hist2.jsp;Merchant Transaction History;2|3|6|
none;171;/mcomm/trx_hist_csv.jsp;Idem;2|3|6|
17;172;/mcomm/trx_hist2_cust.jsp;Customer Transaction History;2|3|4|6|
none;173;/mcomm/trx_hist_csv_cust.jsp;Idem;2|3|6|

#18;180;/custcare/acc_info.jsp;Info;7|
#none;181;/custcare/acc_info2.jsp;Idem;7|
#none;182;/custcare/acc_info3.jsp;Idem;7|
#none;183;/custcare/acc_info4.jsp;Idem;7|
#18;184;/mcomm/trx_hist2_cust.jsp;Transaction History;3|7|
#none;185;/mcomm/trx_hist_csv_cust.jsp;Idem;7|

none;100;/UserManagement.action;User Management Action;1|2|
none;101;/refunder/FileStreamer.action;File Streamer;1|2|3|4|7|
none;102;/smscrew/push/ViewDetailed.action;View Detail Pull Action;3|
none;103;/push/ViewDetailedPush.jsp;View Detail Pull;3|
none;104;/smscrew/crew/EditCrew.action;;3|
none;105;/system/Configuration.jsp;Configuration;3|
none;106;/crew/EditCrew.jsp;;3|
none;107;/smscrew/crew/ViewCrew.action;;3|
none;108;/smscrew/system/ViewUser.action;;1|2|3|

