# Database Configuration
# jndi.datasource=java:comp/env/jdbc/tsel_tunai_dev
jndi.datasource=java:comp/env/jdbc/tsel_tunai
db_host=10.251.230.214
db_username=tunai
db_password=tunai123
db_name=tcashdb1

allowed.prefix=62
merchant.filter=(merchant_id='0804041548579057')
merchant.info.filter=(LOWER(name) = 'bni')
merchant.tsel.acc=993884386884

settlement.cycle=00|08|16
settlement.approver.title=General Manager Treasury|Manager Cash Collection Control
settlement.approver.name=Andry Firdiansyah|Diah Martiani
